<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- code modified from: http://extasisthemes.tumblr.com/ -->
<title>christina lu</title>

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic);


body {
background:#2b2727;
color:#d8d8d8;
font-family:'Open Sans', sans-serif;
font-size:11px;
font-style:normal;
font-weight:normal;
letter-spacing:0px;
margin:0px;
text-align:justify;
text-decoration:none;
text-transform:none;
word-break:break-word;
}

a {
color:#ff4d4d;
text-decoration:none;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
}

a:hover {
color:#32a1c2;
}

ul {
padding:10px;
}

li {
list-style:none;
padding:2px 0px 1px 0px;
}

li:before {
color:#b2b2b2;
content:'-----';
letter-spacing:-3px;
padding-right:10px;
}


#container {
margin-bottom:100px;
margin-left:auto;
margin-right:auto;
margin-top:100px;
width:500px;
}

.title {
color:#32a1c2;
font-family:Times New Roman;
font-size:15px;
font-style:normal;
font-weight:normal;
letter-spacing:0px;
margin-top:20px;
text-decoration:none;
text-align:left;
text-transform:lowercase;
}

.about-content {
border-left:1px solid #b2b2b2;
color:#d8d8d8;
font-family:'Open Sans', sans-serif;
font-size:11px;
font-style:normal;
font-weight:normal;
letter-spacing:0px;
margin-top:20px;
padding-left:20px;
text-decoration:none;
text-align:left;
text-transform:none;
}

.links {
color:#ff4d4d;
font-family:'Open Sans', sans-serif;
font-size:10px;
font-style:normal;
font-weight:normal;
letter-spacing:0px;
margin-top:20px;
text-decoration:none;
text-align:left;
text-transform:uppercase;
}

.links a {
border-bottom:none;
display:inline-block;
color:#e6e600;
}

.links a:hover {
color:#32a1c2;
}


{CustomCSS}</style></head><body>


<div id="container">

<div class="title">christina lu</div>

<div class="about-content">
christina is a computer science and studio art double major, born in shanghai and raised in cupertino, california. she is currently studying at dartmouth college in hanover, new hampshire, where she will be graduating from in the spring of 2020.
<br><br>
at dartmouth, she has been a research assistant at the <a href="http://www.context-lab.com/">contextual dynamics lab</a>, where she worked on a series of memory trials using python. she has taken classes in subjects such as database systems, artificial intelligence, and is currently in a full-stack web development class (for which she made this site). the summer of 2018, christina will be a software engineering intern at google, though she is looking for more opportunities for the winter of 2019.
<br><br>
in the art field, christina is primarily a painter and a sculptor, though she has experience with printmaking as well. her works have been shown at the dartmouth student exhibition the fall of 2017. a portfolio page is currently in the works.
<br><br>
in her free time, christina likes to watch foreign films and/or rupaul's drag race, read sci-fi short stories by <a href="https://en.wikipedia.org/wiki/Ted_Chiang#Works">ted chiang</a>, and play rhythm games on her phone. back in the bay area, christina lives with her parents, two younger siblings, and her dog, a german shepherd.
</div>

<div class="links">
<li><a href="https://www.linkedin.com/in/christina-lu/">linkedin</a></li>
<li><a href="https://github.com/lu-christina/">github</a></li>
<li><a href="mailto:christina.ty.lu@gmail.com">email</a></li>
</div>

</div>


</body>
</html>
